<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="navLeft">Shopping Cart</div>
            <div class="navRight">
                <div class="navRightItems">Home</div>
                <div class="navRightItems">Login</div>
                <div class="navRightItems">Signup</div>
                <div class="navRightItems">My Cart</div>
                <div class="navRightItems">Profile</div>
            </div>
        </nav>
    </header>
    <main>
        <p class="heading">My Cart</p>
        <div class="container" >
            <div class="leftContainer" id="lContainer">
                    <!-- <div class="card">
                        <div class="imgDetails">
                            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg">
                            <div class="details">
                                <p class="title">Shirts Polo</p>
                                <div class="priceSize">
                                    <p class="price">$100</p>
                                </div>
                            </div>
                        </div>
                        <div class="addToCart">Add To Cart</div>
                    </div> -->
            </div>
            <div class="rightContainer" id="rContainer">
                <P class="checkout">Checkout List</P>
                <div class="details">
                    <!-- <div>
                        1.shirt
                    </div>
                    <div>
                        $100
                    </div> -->
                </div>
                <div id="total">Total Price  :</div>
            </div>
        </div>
    </main>


    <script src="./script.js"></script>
</body>
</html>